# COUPON_CREATE=http://localhost:4001/coupon/createcoupon
# VITE_BASE_URL=http://192.168.1.34:4001/ # Readbean IP
# VITE_BASE_URL=http://192.168.254.230:4001/  #Praveen IP
# VITE_BASE_URL=http://192.168.1.22:4001/  #Aitrel veer
# VITE_BASE_URL=http://192.168.254.230:4001/  #airtle digi 5g
 VITE_BASE_URL=http://localhost:4001/
# VITE_BASE_URL = http://34.47.12.0:4001/